	/**
	* 进入列表查询页面   @tableComment
	* @author @Author
	* @return String
	*/
	public String forwardList@tempName() {
		return forward("@ObjectList");
	}

	/**
	* 查询   @tableComment
	* @author @Author
	* @return String
	*/
	public String slicedQuery@tempName() {
		SDO sdo = this.getSDO();
		try {
			Map<String, Object> map = @serviceNameService.slicedQuery@tempName(sdo);
			return toResult(map);
		} catch (Exception e) {
			return error(e);
		}
	}

	/**
	* 进入新增页面   @tableComment
	* @author @Author
	* @return String
	*/
	public String showInsert@tempName() {
		return forward("@ObjectDetail");
	}

	/**
	* 添加   @tableComment
	* @author @Author
	* @return String
	*/
	public String insert@tempName() {
		SDO sdo = this.getSDO();
		try {
			Serializable id=@serviceNameService.insert@tempName(sdo);
			return success(id);
		} catch (Exception e) {
			return error(e);
		}
	}

	/**
	* 编辑   @tableComment
	* @author @Author
	* @return String
	*/
	public String update@tempName() {
		SDO sdo = this.getSDO();
		try {
			@serviceNameService.update@tempName(sdo);
		} catch (Exception e) {
			return error(e);
		}
		return success();
	}
	
	/**
	* 加载  @tableComment
	* @author @Author
	* @return String
	*/
	public String showUpdate@tempName() {
		SDO sdo = this.getSDO();
		try {
			Map<String, Object> map = @serviceNameService.load@tempName(sdo);
			return forward("@ObjectDetail", map);
		} catch (Exception e) {
			return errorPage(e);
		}
	}

	/**
	* 删除  @tableComment
	* @author @Author
	* @return String
	*/
	public String delete@tempName() {
		SDO sdo = this.getSDO();
		try {
			@serviceNameService.delete@tempName(sdo);
		} catch (Exception e) {
			return error(e);
		}
		return success();
	}
	
	/**
	 * 启用 or 禁用
	 * 
	 * @author xiexin
	 * @return String
	 */
	/*public String update@tempNameStatus() {
		SDO sdo = this.getSDO();
		Integer status = sdo.getProperty("status", Integer.class);
		Long[] ids = sdo.getLongArray("ids");
		try {
			@serviceNameService.update@tempNameStatus(ids, status);
		} catch (Exception e) {
			return error(e);
		}
		return success();
	}*/
	/**
	 * 保存排序号
	 * 
	 * @author xiexin
	 * @return String
	 */
	/*public String update@tempNameSequence() {
		Map<Long, Long> data = this.getSDO().getLongMap("data");
		try {
			@serviceNameService.update@tempNameSequence(data);
			return success();
		} catch (Exception e) {
			return error(e);
		}
	}*/