@packageName

import java.io.Serializable;
import java.util.Map;
import javax.annotation.Resource;
import org.springframework.stereotype.Service;
import com.brc.system.share.service.ServiceUtil;
import com.brc.util.QueryModel;
import com.brc.util.SDO;
import com.brc.xmlbean.EntityDocument.Entity;
import @servicePackageName.@ObjectService;

 /**
 * (这里用一句话描述这个方法的作用)
 * 
 * @ClassName: @ObjectServiceImpl
 * @author @Author
 * @date  @currentTime
 * @version V1.0
 */
@Service("@objectService")
public class @ObjectServiceImpl implements @ObjectService {

	
	@Resource
	private ServiceUtil serviceUtil;
	
	/**
	* 获取实体对象
	* @Title: getEntity 
	* @author @Author
	* @param name 实体名
	* @return Entity
	*/
	private Entity getEntity(String name) {
		return serviceUtil.getEntity(MODEL_FILE_NAME, name);
	}
	
	@ServiceImplContent
}
