
<%@ page contentType="text/html; charset=utf-8" language="java"%>
<%@ taglib uri="/WEB-INF/taglib.tld" prefix="x"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html>
<head>
<x:base include="dialog,grid,dateTime,tree,combox,attachment" />
<script src='<c:url value="/system/opm/js/OpmUtil.js"/>' type="text/javascript"></script>
<script src='<c:url value="/biz/demo/workflow/@ObjectApproval.js"/>' type="text/javascript"></script>
</head>
<body>
	<div class="mainPanel">
		<div class="subject" style="height:30px;">
			<b style="font-size: 24px;">&lt;</b>
			<span id="editSubject" style="font-size: 20px;cursor: pointer;">
				<c:choose>
				<c:when test="${null==requestScope.subject||requestScope.subject==''}">
					请在此处录入标题
				</c:when>
				<c:otherwise>
					<c:out value="${subject}" />
				</c:otherwise>
				</c:choose>
			</span>
			<b style="font-size: 24px;">&gt;</b>
		</div>
		<div class="bill_info">
			<span style="float: left; margin-left: 10px;"> 单据号码：<strong><c:out
						value="${billCode}" /></strong> &nbsp;&nbsp; 制单日期：<strong><x:format
						name="fillinDate" type="date" /></strong>
			</span> <span style="float: right; margin-right: 10px;"> 发送人：<strong><c:out
						value="${organName}" />.<c:out value="${deptName}" />.<c:out
						value="${positionName}" />.<c:out value="${personMemberName}" /></strong>
			</span>
		</div>
		<form method="post" action="" id="submitForm">
			<table class='tableInput' style="width: 99.9%;">
				<x:layout proportion="10%,21%,10%,21%" />
				<tr>
					<x:hidden name="@tableId" />
					<x:hidden name="organId" />
					<x:hidden name="centerId" />
					<x:hidden name="deptId" />
					<x:hidden name="positionId" />
					<x:hidden name="personMemberId" />
					<x:hidden name="fullId" />
					<x:hidden name="organName" />
					<x:hidden name="centerName" />
					<x:hidden name="billCode" />
					<x:hidden name="deptName" />
					<x:hidden name="positionName" />
					<x:hidden name="personMemberName" />
					<x:hidden name="subject" />
					<x:hidden name="fillinDate" type="date" />

					@property<x:inputTD name="@name" required="@required" label="@label" maxLength="@length"/>
				</tr>
			</table>
			<div class="blank_div"></div>
			<x:fileList bizCode="@object" bizId="@tableId" id="@objectAttachmentId" />
			<div class="blank_div"></div>
			<div id="maingrid"></div>
		</form>
	</div>
</body>
</html>
