
	public String showDetailInsert(){
		return forward("@ObjectDetail");
	}

	public String showDetailUpdate(){
		SDO sdo = this.getSDO();
		try {
			Map<String,Object> map = @serviceNameService.loadDetail(sdo);
			return forward("@ObjectDetail",map);
		} catch (Exception e) {
			return error(e);
		}
	}

	public String insertDetail() {
		SDO sdo = this.getSDO();
		try {
			Serializable id = @serviceNameService.insertDetail(sdo);
			return success(id);
		} catch (Exception e) {
			return error(e);
		}
	}

	public String updateDetail() {
		SDO sdo = this.getSDO();
		try {
			@serviceNameService.updateDetail(sdo);
		} catch (Exception e) {
			return error(e);
		}
		return success();
	}

	public String deleteDetail() {
		SDO sdo = this.getSDO();
		try {
			@serviceNameService.deleteDetail(sdo);
		} catch (Exception e) {
			return error(e);
		}
		return success();
	}

	public String updateStatus() {
		SDO sdo = this.getSDO();
		Integer status = sdo.getProperty("status", Integer.class);
		Long[] ids = sdo.getLongArray("ids");
		try {
			@serviceNameService.updateStatus(ids, status);
		} catch (Exception e) {
			return error(e);
		}
		return success();
	}


	public String queryDetail() {
		SDO sdo = this.getSDO();
		try {
			Map<String, Object> map = @serviceNameService.queryDetail(sdo);
			return toResult(map);
		} catch (Exception e) {
			return error(e);
		}
	}

	public String updateDetailSequence() {
		Map<Long, Long> data = this.getSDO().getLongMap("data");
		try {
			@serviceNameService.updateDetailSequence(data);
			return success();
		} catch (Exception e) {
			return error(e);
		}
	}