var gridManager = null, refreshFlag = false;

$(document).ready(function() {
	UICtrl.autoSetWrapperDivHeight();
	initializeUI();
	initializeGrid();
	bindEvent();
});

function initializeUI(){
	$('#@objectAttachmentId').fileList();
}


function bindEvent(){
	if(!UICtrl.isApplyProcUnit()){
		return;
	}
	//标题编辑事件
	$('#editSubject').on('click',function(e){
		var $clicked = $(e.target || e.srcElement);
		if($clicked.is('input')){
			return false;
		}
		var style="width:300px;height:25px;font-size:16px;border: 0px;border-bottom: 2px solid #d6d6d6;";
		var subject=$.trim($(this).text()),html=[];
		html.push('<input type="text" style="',style,'" value="',subject,'" maxlength="100" id="editSubjectInput">');
		$(this).html(html.join(''));
		setTimeout(function(){
			$('#editSubject').find('input').focus();
		},0);
	});
	$('#editSubject').on('focus','input',function(){
		var text=$(this).val();
		if(text=='请在此处录入标题'){
			$(this).val('');
		}
	}).on('blur','input',function(){
		var text=$(this).val();
		if(text==''){
			text='请在此处录入标题';
		}
		$('#subject').val($(this).val());
		$('#editSubject').html(text);
	});
}

function checkConstraints() {
	var subject=$('#subject').val();
	if(subject==''){
		Public.tip('请输入标题!');
		return false;
	}
    return true;
}

function getExtendedData(){
	return {};
}

function setId(bizId){
	$("#@tableId").val(bizId);
	$('#@objectAttachmentId').fileList({bizId:bizId});
	gridManager.options.parms.@tableId = bizId;
}

function getId(){
	return $("#@tableId").val() ;
}

@ApprovalDetailContent