
    private Entity getDetailEntity() {
        return serviceUtil.getEntity(MODEL_FILE_NAME, @TABLENAME_ENTITY);
    }

    @Override
	public Map<String, Object> loadDetail(SDO params) {
		return serviceUtil.getEntityDao().load(getDetailEntity(), params.getProperties());
	}

	@Override
	public Serializable insertDetail(SDO params) {
		return serviceUtil.getEntityDao().insert(getDetailEntity(), params.getProperties());
	}

	@Override
	public void updateDetail(SDO params) {
		serviceUtil.getEntityDao().update(getDetailEntity(), params.getProperties());
	}

	@Override
	public void deleteDetail(SDO params) {
		serviceUtil.getEntityDao().delete(getDetailEntity(), params.getProperties());
	}

	@Override
	public void deleteDetail(Long[] ids) {
		serviceUtil.getEntityDao().deleteByIds(getDetailEntity(), ids);
	}

	@Override
	public Map<String, Object> queryDetail(SDO params) {
		QueryModel query = serviceUtil.getEntityDao().getQueryModel(getDetailEntity(), params.getProperties());
		return serviceUtil.getSQLQuery().executeSlicedQuery(query, params);
	}

	@Override
	public void updateDetailSequence(Map<Long, Long> data) {
		serviceUtil.updateSequence(MODEL_FILE_NAME, @TABLENAME_ENTITY, "@TABLE_ID", data);
	}