#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 -->  
c3p0.acquireIncrement=3
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3  
c3p0.initialPoolSize=3
#连接池中保留的最小连接数  
c3p0.minPoolSize=10
#连接池中保留的最大连接数。Default: 15  
c3p0.maxPoolSize=15
#最大空闲时间,30秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 -->   
c3p0.maxIdleTime=30
#每30秒检查所有连接池中的空闲连接。Default: 0   
c3p0.idleConnectionTestPeriod=30
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，  
#超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0   
c3p0.checkoutTimeout=0
#每次连接验证连接是否可用  
c3p0.validate=true
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 -->  
acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30 -->  
acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒。Default: 1000 -->  
acquireRetryDelay=1000
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false  
testConnectionOnCheckin=true
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么  
#属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，  